<cfoutput>
    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" 
            rel="stylesheet" 
            integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" 
            crossorigin="anonymous">
        <title>Document</title>
    </head>
    <body>
        <div class="container">
            <h1>Plain text blog examples </h1>
            <table class="table table-dark table-hover mt-4">
                <thead>
                  <tr>
                    <th scope="col">example</th>
                    <th scope="col">link</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <th scope="row">encrypt()</th>
                    <td><a href="/encrypt-method/index.cfm">review</a></td>
                  </tr>
                  <tr>
                    <th scope="row">generatePBKDFKey()</th>
                    <td><a href="/generatePBKDFKey-method/index.cfm">review</a></td>
                  </tr>
                  <tr>
                    <th scope="row">generateSecretKey()</th>
                    <td><a href="/generateSecretKey-method/index.cfm">review</a></td>
                  </tr>
                  <tr>
                    <th scope="row">working together</th>
                    <td><a href="/working-together/index.cfm">review</a></td>
                  </tr>
                  <tr>
                    <th scope="row">github repo</th>
                    <td><a href="##">link</a></td>
                  </tr>
                </tbody>
            </table>
        </div>

        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" 
            integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" 
            crossorigin="anonymous"></script>
    </body>
    </html>

</cfoutput>